#   Copyright (C) 1997-2019 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

load_lib gcc-dg.exp
load_lib target-supports.exp

# Initialize `dg'.
dg-init
torture-init

set STRUCT_REORG_TORTURE_OPTIONS [list \
	{ -O3 } ]

set-torture-options $STRUCT_REORG_TORTURE_OPTIONS {{}}

# -fipa-struct-reorg
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/csr_*.c]] \
	"" "-fipa-sizeof -fipa-struct-reorg -fdump-ipa-struct_reorg -flto-partition=one -fwhole-program"
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/complete_struct_relayout.c]] \
	"" "-fipa-sizeof -fipa-struct-reorg -fdump-ipa-struct_reorg -flto-partition=one -fwhole-program"

# All done.
torture-finish
dg-finish
